//总头文件
#ifndef __MAIN_H
#define __MAIN_H

//---重定义关键词---//
#ifndef uchar
#define uchar unsigned char	 //无符号字符型，占6个比特，最大表示255
#endif

#ifndef uint 
#define uint unsigned int   //无符号整形，占16个比特，最大表示65535
#endif


/**************************************
  注意包含的先后顺序问题，如果先包含这些头文件，然后定义上面的关键字的话，会在主函数里面提示错误，
  主要原因就是当你包含这些头文件的时候，就相当于把这些头文件里面的内容复制过去，但是复制的过程中，其他头文件里面用到了
  你在总的头文件里面定义的关键字，由于先后问题，所以提示错误，错误显示你没有重定义这些关键字，其实你已经定义过了，
  只是顺序呢没有搞清楚。
  注意包含头文件的顺序。
  还有就是可以新建一个头文件，单独把你经常用到的一些重定义的关键子写在里面，当其他时候你要用到的时候，直接包含这个头文件
  就可以了。但还是要注意包含的顺序问题。
*****************************************/


#include "reg52.h"
#include "intrins.h"
#include "DS1302.h"
#include "tft.h"
#include "key.h"
#include "temp.h"
#include "modle.h"//ASCII码字模

#endif


